.character {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  &__title {
    color: #646cff;
  }

  &__content {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 60px;
  }

  &__image {
    border-radius: 10px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__section {
    margin: 20px 0;
  }

  &__episodes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
  }

  @media (max-width: 768px) {
    margin-top: 20px;
    flex-wrap: wrap;

    &__title {
      margin-bottom: 0px;
    }

    &__content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &__episodes {
      padding: 0 10px;
    }
  }
}
